{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 16 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*).(woff2|woff|ttf|otf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/(.*).(png|jpg|jpeg|gif|svg|ico|webp|avif|mp3|mp4|webm)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/(.*).(css|js|mjs|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
